ul {
    list-style: none inside;
    margin: 0;
    width: auto;
    float: left;
    display: block;
    position: absolute;
    background-color: var(--dropdownBackground);
    color: var(--textColor);
    padding: 2px;
    border: 1px solid var(--borderColor);
    font-size: 12px;
    box-shadow: 2px 2px 2px 0 var(--dropdownShadowColor);
    z-index: 1000;
    top: 100%;
    left: 0;
}